# CoaaS2

./: .gitignore  README.md  docker-compose.yml  dockerpush  dockerpush.ps1  init.sql  package-lock.json  pom.xml
CASM/: Dockerfile  pom.xml
CASM/src/main/java/au/coaas/casm/api/: ApplicationConfig.java  CQCChannel.java  CoaaSInterface.java  CorsFilter.java  SVMChannel.java
CASM/src/main/java/au/coaas/grafana/: ApplicationConfig.java  AuthenticationFilter.java  AuthenticationInterface.java  ConsumerInterface.java  CorsFilter.java  EntityInterface.java  EventInterface.java  GenericInterface.java  GrafanaInterface.java  KafkaMDB.java  KafkaMessenger.java  LogInterface.java  QueryInterface.java  RequestFilter.java  SemanticInterface.java  ServiceInterface.java  SituationInterface.java  StatisticsInterface.java  SubscriptionInterface.java
CASM/src/main/java/au/coaas/grafana/exceptions/: ForbiddenConsumer.java
CASM/src/main/java/au/coaas/grafana/util/: Credentials.java  Encryptor.java  QueryStatHandler.java  Secured.java  Utils.java
CASM/src/main/java/au/coaas/situations/: EventListner.java  KafkaMessenger.java
CASM/src/main/java/au/coaas/utils/: Utilities.java
CASM/src/main/java/au/coaas/websocket/: WebSocketServer.java
CASM/src/main/proto/: CQPService.proto
CDQL/: Cdql.g4  Dockerfile  pom.xml  (+1 more)
CPREE/: Dockerfile  pom.xml
CPREE/src/main/java/au/coaas/cpree/executor/: ClusteringExecutor.java  RefreshExecutor.java  SelectionExecutor.java
CPREE/src/main/java/au/coaas/cpree/server/: CPREEInterceptor.java  CPREEServer.java  CPREEServiceImpl.java
CPREE/src/main/java/au/coaas/cpree/utils/: ConQEngHelper.java  DefRecord.java  IndefRecord.java  LimitedQueue.java  LookUps.java  Utilities.java
CQC/: Dockerfile  config.properties  pom.xml
CQC/src/main/java/au/coaas/cqc/executor/: CDQLExecutor.java  ContextConsumerManager.java  ContextEntityManager.java  ContextServiceDiscovery.java  ContextServiceManager.java  PullBasedExecutor.java  PushBasedExecutor.java  RetrievalManager.java  SituationManager.java  SituationRegistrationManager.java
CQC/src/main/java/au/coaas/cqc/server/: CQCInterceptor.java  CQCServer.java  CQCServiceImpl.java
CQC/src/main/java/au/coaas/cqc/utils/: ConQEngHelper.java  GeoIndexer.java  HttpResponseFuture.java  RefreshLogics.java  ReturnType.java  SiddhiQueryGenerator.java  Utilities.java  WebSocketClient.java
CQC/src/main/proto/: CQCService.proto
CQP/: Dockerfile  pom.xml
CQP/src/main/java/au/coaas/cqp/exception/: CDQLSyntaxtErrorException.java
CQP/src/main/java/au/coaas/cqp/parser/: Cdql.interp  Cdql.tokens  CdqlBaseVisitor.java  CdqlLexer.interp  CdqlLexer.java  CdqlLexer.tokens  CdqlParser.java  CdqlVisitor.java  CdqlVisitorImpl.java  ICdqlVisitor.java  MainParser.java  SyntaxError.java  SyntaxErrorListener.java
CQP/src/main/java/au/coaas/cqp/server/: CEQServer.java  CQPServiceImpl.java
CQP/src/main/java/au/coaas/cqp/util/: ASTCoversion.java  AddError.java  ConditionBuilder.java  FunctionCallParser.java
CQP/src/main/proto/: CQPService.proto
CRE/: Dockerfile  pom.xml
CRE/src/main/java/au/coaas/cre/handlers/: Event.java  QueryOrchestrator.java  SiddhiWrapper.java  SituationHandler.java
CRE/src/main/java/au/coaas/cre/reasoner/: SituationReasoner.java
CSI/: Dockerfile  pom.xml
CSI/src/main/proto/: CSIService.proto
CSI/src/main/resources/: quartz.properties
QueryGenerator/: Dockerfile  pom.xml
QueryGenerator/src/: QueryGeneratingServer.java  QueryScheduler.java
QueryGenerator/src/Jobs/: ContextQuery.java  QueryFetchJob.java
QueryGenerator/src/Utils/: HttpHandler.java
QueryGenerator/src/main/ParkingQueryGenerator/: Dockerfile  README.txt  config.ini  configuration.py  constants.py  distribution.py  error.py  queryGenerator.bash  requirements.txt
QueryGenerator/src/main/ParkingQueryGenerator/carpark/: carPark.py  carParkFactory.py
QueryGenerator/src/main/ParkingQueryGenerator/consumers/: config.json  consumerGenerator.py  vehicles.py
QueryGenerator/src/main/ParkingQueryGenerator/consumers/datasets/: bmw.csv
QueryGenerator/src/main/ParkingQueryGenerator/places/: 1-places.py  2-summary.py  3-assign-places.py  4-assign-hour.py  5-matching.py  config.json
QueryGenerator/src/main/ParkingQueryGenerator/places/datasets/: categories.json  place_busy.json  summary-weekend.json
QueryGenerator/src/main/ParkingQueryGenerator/query-cosumer-matcher/: 1-matcher.py  10-matcher.py  11-matcher.py  12-matcher.py  13-matcher.py  2-matcher.py  3-matcher.py  4-matcher.py  5-matcher.py  6-matcher.py  7-matcher.py  8-matcher.py  9-matcher.py
QueryGenerator/src/main/ParkingQueryGenerator/query-temp/: config.json  locations.py
QueryGenerator/src/main/ParkingQueryGenerator/scraper/: config.json  run.py
QueryGenerator/src/main/ParkingQueryGenerator/utils/: clear.py  delete.py
QueryGenerator/src/main/PlacesScraper/: places-list.txt  run.py
QueryGenerator/src/main/java/: ApplicationConfig.java  QueryGeneratingServer.java  QueryScheduler.java  Subscriber.java
QueryGenerator/src/main/java/Handlers/: QueryFilter.java  QueryStatHandler.java  StatisticsInterface.java
QueryGenerator/src/main/java/Jobs/: ContextQuery.java  QueryFetchJob.java  QueryJob.java
QueryGenerator/src/main/java/Utils/: Event.java  Message.java  OnMessage.java  Operation.java  Post.java  Subscriber.java
QueryGenerator/src/main/java/Utils/PubSub/: Event.java  Message.java  OnMessage.java  Operation.java  Post.java  Subscriber.java
SQEM/: Dockerfile  pom.xml
SQEM/src/main/proto/: CQPService.proto  SQEMService.proto
SemanticVocabManager/: Dockerfile  pom.xml
SemanticVocabManager/src/main/java/svm/conifg/: Config.java
SemanticVocabManager/src/main/java/svm/finder/: SemanticVocabularyManger.java
SemanticVocabManager/src/main/java/svm/jenna/: ConnectionManager.java  JennaManager.java  TermCacheKey.java
SemanticVocabManager/src/main/java/svm/mongo/: ConnectionPool.java
SemanticVocabManager/src/main/java/svm/schema/: FiwareSchema.java  JsonSchemaManager.java
SemanticVocabManager/src/main/java/svm/service/: SVMServer.java  SVMServiceImpl.java
(+407 files in other folders)
