T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
TITLE=20
PACKAGE=21
FUNCTION=22
CREATE=23
SET=24
ALTER=25
DROP=26
DEFINE=27
CONTEXT_ENTITY=28
IS_FROM=29
WHERE=30
WHEN=31
DATE=32
LIFETIME=33
BETWEEN=34
IS=35
PULL=36
ENTITY=37
AS=38
EVERY=39
UNTIL=40
LPAREN=41
COMMA=42
RPAREN=43
DOT=44
NOT=45
AND=46
OR=47
XOR=48
IN=49
CONTAINS_ANY=50
CONTAINS_ALL=51
NULL=52
EQ=53
LTH=54
GTH=55
LET=56
GET=57
NOT_EQ=58
PUSH=59
INTO=60
PREFIX=61
HTTPPOST=62
POST=63
METHOD=64
URL=65
FCM=66
TOPIC=67
TOKEN=68
TYPE=69
COLON=70
ASTERISK=71
UNIT_OF_TIME=72
OCCURRENCES=73
FSLASH=74
OP=75
OUTPUT=76
CALLBACK=77
TIME_ZONE=78
STRING=79
ID=80
COMMENT=81
WS=82
NUMBER=83
INT=84
HEX=85
'tbd'=1
'time'=2
'aFunction'=3
'sFunction'=4
'is on'=5
'{'=6
'}'=7
'['=8
']'=9
'weight'=10
'ranges'=11
'belief'=12
'value'=13
';'=14
'://'=15
'?'=16
'&'=17
'true'=18
'false'=19
'title'=20
'package'=21
'function'=22
'create'=23
'set'=24
'alter'=25
'drop'=26
'define'=27
'context entity'=28
'is from'=29
'where'=30
'when'=31
'date'=32
'lifetime'=33
'between'=34
'is'=35
'pull'=36
'entity'=37
'as'=38
'every'=39
'until'=40
'('=41
','=42
')'=43
'.'=44
'xor'=48
'in'=49
'containsAny'=50
'containsAll'=51
'null'=52
'='=53
'<'=54
'>'=55
'<='=56
'>='=57
'!='=58
'push'=59
'into'=60
'prefix'=61
'http/post'=62
'post'=63
'method'=64
'url'=65
'fcm'=66
'topic'=67
'token'=68
'type'=69
':'=70
'*'=71
'occurences'=73
'/'=74
'$op'=75
'output'=76
'callback'=77
